[mypy]
python_version = 3.10
cache_dir = /dev/null
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
warn_return_any = True
disallow_incomplete_defs = True

# Getting these passing should be easy
strict_equality = True
extra_checks = True
# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True